body {
  overflow: scroll;
}
.sidebar {
  position: fixed;
}

.page {
  margin: auto;
  max-width: 1500px;
  padding: 10px;
}
.cards {
  padding-left: 200px;
  padding-right: 80px;
  padding-top: 8%;
  padding-bottom: 8%;
  margin: 0 auto;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
}

.dropdown {
  top: 100px;
  position: relative;
  padding-left: 200px;
  padding-right: 80px;
  margin: 0 auto;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-bottom: 30px;
}
.search {
  top: 100px;
  position: relative;
  padding-left: 200px;
  padding-right: 80px;
  margin: 0 auto;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-bottom: 30px;
  border-radius: 10px 10px 10px 10px;
}
